long long countSubarrays(int* a, int size, int mik, int mak) {
    long long l, r, cnt, inv, re;
    cnt = re = 0;
    l = r = inv = -1;

    for (int i = 0; i < size; i++) {
        if (a[i] >= mik && a[i] <= mak) {
            if (a[i] == mik)
                l = i;
            if (a[i] == mak)
                r = i;
            cnt += (re > (l < r ? l : r) - inv) ? re : (l < r ? l : r) - inv;
        } else {
            inv = i;
            l = r = -1;
        }
    }
    return cnt;
}
//Code By Keerti Krishna Sreenivas S
