long long max_element(int arr[], int n); // Function prototype

long long countSubarrays(int nums[], int numsSize, int k) {
    long long max_num = max_element(nums, numsSize);
    long long count = 0;
    long long left = 0, right = 0, ans = 0;
    
    while (right < numsSize) {
        if (nums[right] == max_num) {
            count++;
        }

        while (count >= k) {
            if (nums[left] == max_num) {
                count--;
            }
            left++;
            ans += numsSize - right;
        }
        right++;
    }
    
    return ans;
}

long long max_element(int arr[], int n) { // Function definition
    long long max = arr[0];
    for (int i = 1; i < n; i++) {
        if (arr[i] > max) {
            max = arr[i];
        }
    }
    return max;
}
