class Solution {
    public int maxSatisfied(int[] customers, int[] grumpy, int minutes) {
        int windowSum = 0;
        int zeroSum = 0;
        int maxWindowSum = 0;
        int n = customers.length;
        for(int i = 0; i< n;i++){
            zeroSum += (grumpy[i] == 0? customers[i] :0);
            if(i < minutes){
                windowSum += (grumpy[i] == 1 ? customers[i] : 0)                  ;
            }else{
                windowSum += (grumpy[i] == 1? customers[i] : 0) - (grumpy[i-minutes] == 1 ? customers[i - minutes] : 0);
                
            }
            maxWindowSum = (maxWindowSum < windowSum ? windowSum : maxWindowSum);

        }
        return maxWindowSum + zeroSum;
    }
}
