import java.util.*;
class Solution {
    public String largestNumber(int[] nums) {
        String res="";

        String s[]=new String[nums.length];
        for(int i=0;i<nums.length;i++){
            s[i]=String.valueOf(nums[i]);
        }

        Arrays.sort(s, (a,b)-> (String.valueOf(b)+a).compareTo(String.valueOf(a)+b));

        for(int i=0;i<nums.length;i++){
            res +=s[i];
        }
        // if(Long.valueOf(res) == 0)
        //     return "0";
        if(res.charAt(0) == '0')
            return "0";

        return res;
    }
}
