class Solution {
    public int rangeSum(int[] nums, int n, int left, int right) {
        int res[]=new int[(n*(n+1))/2];
        int idx=0;
        int mod=1000000007;
        for(int i=0;i<n;i++){
            int sum=0;
            for(int j=i;j<n;j++){
               sum=(sum+nums[j])%mod;
               res[idx++]=sum;
            }
        }
        Arrays.sort(res);
        int sum=0;
        for(int i=left-1;i<right;i++){
            sum=(sum+res[i])%mod;
        }
        return sum;
    }
}
