const char *const MEDALS[3] = {
    "Gold Medal",
    "Silver Medal",
    "Bronze Medal"
};

char **
findRelativeRanks(int *const nums, const int size, int *const retSize)
{
    int *pos, i, tmp;
    char **ret, *buf;

    pos = malloc(size * sizeof(int));
    for (i = 0; i < size; ++i)
        pos[i] = i;
    for (i = 1; i < size;)
        if (i == 0 || nums[i - 1] >= nums[i]) {
            ++i;
        } else {
            tmp = nums[i];
            nums[i] = nums[i - 1];
            nums[i - 1] = tmp;
            tmp = pos[i];
            pos[i] = pos[i - 1];
            pos[i - 1] = tmp;
            --i;
        }
    ret = malloc((*retSize = size) * sizeof(char *));
    for (i = 0; i < size; ++i)
        if (i < 3) {
            buf = malloc(13 * sizeof(char));
            ret[pos[i]] = strcpy(buf, MEDALS[i]);
        } else {
            buf = malloc(6 * sizeof(char));
            (void)sprintf(ret[pos[i]] = buf, "%d", i + 1);
        }

    free(pos);
    return ret;
}
