char *removeKdigits(char *num, int k) {
    int len = strlen(num);
    int top = 0;
    char *stack = (char *)malloc(len * sizeof(char));

    for (int i = 0; i < len; ++i) {
        while (k > 0 && top > 0 && stack[top - 1] > num[i]) {
            --top;
            --k;
        }
        stack[top++] = num[i];
    }

    while (k > 0) {
        --top;
        --k;
    }
    int idx = 0;
    while (idx < top && stack[idx] == '0') {
        ++idx;
    }
    if (idx == top) {
        return "0";
    }
    char *result = (char *)malloc((top - idx + 1) * sizeof(char));
    int resultIdx = 0;
    for (int i = idx; i < top; ++i) {
        result[resultIdx++] = stack[i];
    }
    result[resultIdx] = '\0';

    free(stack);

    return result;
} 
