int matrixScore(int** grid, int gridSize, int* gridColSize){
    if (!grid)
        return 0;
    
    int n = gridColSize[0];
    int i, j;
    for (i = 0; i < gridSize; i++) {
        if (grid[i][0] == 0) {
            for (j = 0; j < n; j++) {
                grid[i][j] ^= 1;
            }
        }
    }
    for (i = 0; i < n; i++) {
        int zero = 0;
        int one = 0;
        for (j = 0; j < gridSize; j++) {
            if (grid[j][i] == 0)
                zero++;
            else
                one++;
        }

        if (zero > one) {
            for (j = 0; j < gridSize; j++) {
                grid[j][i] ^= 1;
            }
        }
    }

    int ret = 0;
    for (i = 0; i < gridSize; i++) {
        int temp = 0;
        for (j = 0; j < n; j++) {
            temp *= 2;
            temp += grid[i][j];
        }
        ret += temp;
    }
    return ret;
}
