int compare(const void *a, const void *b) {
    return (*(int*)a - *(int*)b);
}

int specialArray(int* nums, int numsSize) {
    qsort(nums, numsSize, sizeof(int), compare);
    
    for (int x = 1; x <= numsSize; x++) {
        int count = 0;
        
        for (int i = 0; i < numsSize; i++) {
            if (nums[i] >= x) {
                count = numsSize - i;
                break;
            }
        }
        
        if (count == x) {
            return x;
        }
    }
    
    return -1;
}
