class Solution {
    public int[] xorQueries(int[] arr, int[][] queries) {
       int n = arr.length;
        int[] x = new int[n];
        int[] result = new int[queries.length];
        x[0] = arr[0];
        for (int i = 1; i < n; i++) 
        {
            x[i] = x[i-1] ^ arr[i];
        }
        for (int i = 0; i < queries.length; i++) 
        {
            int left = queries[i][0];
            int right = queries[i][1];
            if (left == 0) 
            {
                result[i] = x[right];
            } 
            else 
            {
                result[i] = x[right] ^ x[left-1];
            }
        }
        return result; 
    }
}
